<!DOCTYPE html>
<html lang="pt-br">
<script src="_js\func.js"></script>


<head>

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale" name="viewport">
    <title> Viviane artesanatos </title>
    <link rel="stylesheet" href="vivi.css">

</head>

<body>


    <div id="interface ">

        <nav id="TRABALHOS">

            <ul>
                <li onmouseover="changePic('_imagens/icone_sala.jpg')" onmouseout="changePic('_imagens/icone_coruja.jpg')"><a href="sala.html" target="_blaknk">Sala</a></li>
                <li onmouseover="changePic('_imagens/icone_cozinha.jpg')" onmouseout="changePic('_imagens/icone_coruja.jpg')"><a href="cozinha.html" target="_blaknk">Cozinha</a></li>
                <li onmouseover="changePic('_imagens/icone_banheiro.jpg')" onmouseout="changePic('_imagens/icone_coruja.jpg')"><a href="banheiro.html">Banheiro</a></li>
                <li onmouseover="changePic('_imagens/icone_quarto.jpg')" onmouseout="changePic('_imagens/icone_coruja.jpg')"><a href="quarto.html">Quarto</a></li>
                <li onmouseover="changePic('_imagens/icone_vestuário.jpg')" onmouseout="changePic('_imagens/icone_coruja.jpg')"><a href="vestuario.html">Vestuário</a></li>
            </ul>
        </nav>

        <header id="cabecalho">
            <hgroup>

                <figure>
                    <figure class="capa">
                        <img src="_imagens\capa2.png">
                    </figure>
                    <h1> Tudo feito com carinho e dedicação
                    </h1>

                    <img id="icone" src="_imagens\icone_coruja.jpg">

            </hgroup>

            <figure>
                <figure class="imagens-home">
                    <img src="_imagens\apresentacao.jpg">
                </figure>



                <nav id="contato">
                    <h5>CONTATO</h5>
                    <ul>
                        <li><a href="https://www.facebook.com/vivianeartesanatosgeral/" target="_blank ">Facebook</a></li>
                        <li><a href="https://www.instagram.com/vick_bona/" target="_blank">Instagram</a></li>
                        <li>Whatsapp</li>
                    </ul>
                </nav>

                <footer id="rodape">
                    <p> Copyright 2019 - by Rene Dalton
                    </p>

                    <a href="http://facebook.com/renedalton" target="_blank">Facebook</a>
                    <a href="http://twitter.com/renedaltn" target="_blank">Twitter</a>

                </footer>
    </div>
</body>

</html>